<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="YSnqWa_t1MuekRYpHCEV">
    <mxGraphModel dx="1426" dy="1975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-2" value="&lt;b&gt;&lt;i&gt;Start&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="-970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-3" target="HOFrl4J9IcqPGJMh1fu1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-3" target="HOFrl4J9IcqPGJMh1fu1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-3" value="&lt;b&gt;&lt;i&gt;Template selection&lt;/i&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-870" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UML Diagram for publishing message with simple text&lt;/font&gt;&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="-1040" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-2" target="HOFrl4J9IcqPGJMh1fu1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-830" as="sourcePoint" />
            <mxPoint x="600" y="-880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-3" target="HOFrl4J9IcqPGJMh1fu1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="-700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-10" value="&lt;b&gt;&lt;i&gt;Select template from existing template list&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="-835" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-14" value="&lt;b&gt;&lt;i&gt;Create New Template&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="-830" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-21" target="HOFrl4J9IcqPGJMh1fu1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-21" value="&lt;b&gt;&lt;i&gt;Simple Text&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-25" value="&lt;b&gt;&lt;i&gt;Header&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-29" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-600" as="sourcePoint" />
            <mxPoint x="900" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Header Type&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="900" y="-580" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-34" target="HOFrl4J9IcqPGJMh1fu1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="770" y="-450" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HOFrl4J9IcqPGJMh1fu1-35" target="HOFrl4J9IcqPGJMh1fu1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Media&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: binary_code&lt;br&gt;-&amp;nbsp; Size_in_bytes: float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-450" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-38" value="&lt;b&gt;&lt;i&gt;Option 2&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="-832" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HOFrl4J9IcqPGJMh1fu1-39" value="&lt;b&gt;&lt;i&gt;Option 1&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="-832" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
