<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="WuNM4qc7s9iJr4LjqUHt">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-1" value="&lt;b&gt;&lt;i&gt;Start&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-4" target="mwCSH8vdgNZh0v-SjxbC-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-4" target="mwCSH8vdgNZh0v-SjxbC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-4" value="&lt;b&gt;&lt;i&gt;Template selection&lt;/i&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="450" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UML Diagram for publishing message with media and text&lt;/font&gt;&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="280" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-1" target="mwCSH8vdgNZh0v-SjxbC-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="490" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-4" target="mwCSH8vdgNZh0v-SjxbC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-9" value="&lt;b&gt;&lt;i&gt;Select template from existing template list&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="485" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-11" target="mwCSH8vdgNZh0v-SjxbC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-11" value="&lt;b&gt;&lt;i&gt;Create New Template&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-13" target="mwCSH8vdgNZh0v-SjxbC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-13" value="&lt;b&gt;&lt;i&gt;Message&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-15" target="mwCSH8vdgNZh0v-SjxbC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-15" value="&lt;b&gt;&lt;i&gt;Header&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-17" target="mwCSH8vdgNZh0v-SjxbC-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-17" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Header Type&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string = &quot;TEXT&quot;&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="475" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-19" target="mwCSH8vdgNZh0v-SjxbC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1551" y="409" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-21" target="mwCSH8vdgNZh0v-SjxbC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Media&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp; Format: binary_code&lt;br&gt;+&amp;nbsp; Size_in_bytes: float&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1551" y="537" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-22" value="&lt;b&gt;&lt;i&gt;Option 2&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="488" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-23" value="&lt;b&gt;&lt;i&gt;Option 1&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="488" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-25" target="mwCSH8vdgNZh0v-SjxbC-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Body Type&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string = &quot;TEXT&quot;&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="615" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-27" target="mwCSH8vdgNZh0v-SjxbC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-27" value="&lt;b&gt;&lt;i&gt;Body&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-28" value="&lt;b&gt;&lt;i&gt;Stop&lt;/i&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1124" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-30" target="mwCSH8vdgNZh0v-SjxbC-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-30" value="&lt;b&gt;&lt;i&gt;Preview Message&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-32" target="mwCSH8vdgNZh0v-SjxbC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-32" value="&lt;b&gt;&lt;i&gt;send message to user&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-34" target="mwCSH8vdgNZh0v-SjxbC-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-34" value="&lt;b&gt;&lt;i&gt;Footer&lt;br&gt;(optional)&lt;/i&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-36" target="mwCSH8vdgNZh0v-SjxbC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-36" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Footer Type&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Format: string = &quot;TEXT&quot;&lt;br&gt;+ Size: Int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="755" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-39" target="mwCSH8vdgNZh0v-SjxbC-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="924" />
              <mxPoint x="600" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="mwCSH8vdgNZh0v-SjxbC-39" target="mwCSH8vdgNZh0v-SjxbC-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-39" value="&lt;b&gt;&lt;i&gt;Confirmation&lt;/i&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="874" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-40" value="&lt;b&gt;&lt;i&gt;NO&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="872" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mwCSH8vdgNZh0v-SjxbC-41" value="&lt;b&gt;&lt;i&gt;YES&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="972" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
